<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesa </title>
<link rel="stylesheet" href="./css/stylesweet.css">
<link rel="stylesheet" href="./css/variables.css">

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./assets/script/script.js"></script>
    <header>La hamburguesa que te mira</header>
    
    <div class="contenedor">
            
         
            
            <div class="burguerContiner">
                <div class="pan up">
                    <div class="dosojos">
                        <div class="ojo"><div class="ojoa"><div class="pupila"></div></div></div>
                        <div class="ojo"><div class="ojob"><div class="pupila"></div></div></div>
                    </div>
                    <div class="ajonjoliUP">
                        <div class="semilla"></div>
                        <div class="semilla super"></div>
                        <div class="semilla"></div>
                    
                    </div>
                    <div class="ajonjoliDOWN">
                        <div class="semilla super"></div>
                        <div class="semilla"></div>
                        <div class="semilla"></div>
                        <div class="semilla"></div>
                        <div class="semilla super"></div>
                    </div>

                </div>
                <div class="queso">
                    <div class="esquinaqueso"></div>
                </div>
                <div class="carne"></div>
                <div class="tomate"><div class="boca">)</div></div>

                <div class="milechuga">
             
                    <div class="contenedorlechuga">
                
                        <div class="lechuga"></div>
                        <div class="lechuga"></div>
                        <div class="lechuga"></div>
                        <div class="lechuga"></div>
                        <div class="lechuga"></div>
                    
                     </div>
                </div>


                <div class="contienetppapan">
                    <div class="tapapan">
                         <div class="tpan oculto"></div>
                        <div class="tpan"></div>
                        <div class="tpan oculto"></div>
                        <div class="tpan"></div>
                        <div class="tpan oculto"></div>
                    </div>
                </div>

                <div class="pandown">
                
                
                        <div class="izquierda"></div>
                        <div class="derecha"></div>
            
                </div>
            </div>
        </div>   
    

</body>
</html>